# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_structure_experiments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WeiZixiang/Desktop/Data-structure-experiments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_structure_experiments


#############################################
# Order-only phony target for Data_structure_experiments

build cmake_object_order_depends_target_Data_structure_experiments: phony || CMakeFiles/Data_structure_experiments.dir

build CMakeFiles/Data_structure_experiments.dir/main.cpp.obj: CXX_COMPILER__Data_structure_experiments_Debug C$:/Users/WeiZixiang/Desktop/Data-structure-experiments/main.cpp || cmake_object_order_depends_target_Data_structure_experiments
  DEP_FILE = CMakeFiles\Data_structure_experiments.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_structure_experiments.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_structure_experiments.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_structure_experiments.dir\
  TARGET_PDB = Data_structure_experiments.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Data_structure_experiments


#############################################
# Link the executable Data_structure_experiments.exe

build Data_structure_experiments.exe: CXX_EXECUTABLE_LINKER__Data_structure_experiments_Debug CMakeFiles/Data_structure_experiments.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_structure_experiments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Data_structure_experiments.dir\
  TARGET_FILE = Data_structure_experiments.exe
  TARGET_IMPLIB = libData_structure_experiments.dll.a
  TARGET_PDB = Data_structure_experiments.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WeiZixiang\Desktop\Data-structure-experiments\cmake-build-debug && C:\Code\cmake\bin\cmake-gui.exe -SC:\Users\WeiZixiang\Desktop\Data-structure-experiments -BC:\Users\WeiZixiang\Desktop\Data-structure-experiments\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WeiZixiang\Desktop\Data-structure-experiments\cmake-build-debug && C:\Code\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\WeiZixiang\Desktop\Data-structure-experiments -BC:\Users\WeiZixiang\Desktop\Data-structure-experiments\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_structure_experiments: phony Data_structure_experiments.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WeiZixiang/Desktop/Data-structure-experiments/cmake-build-debug

build all: phony Data_structure_experiments.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/WeiZixiang/Desktop/Data-structure-experiments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Code/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Code/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/WeiZixiang/Desktop/Data-structure-experiments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
